

\tocdepth{2}
\def\NKT@lunwenleibie{论文类别}
\newcommand{\proof}[1][\NKT@proof]{\par\textbf{#1.}\,\, }
\def\endproof{\hfill{\usefont{U}{msa}{m}{n}\char"03}}

\newcommand{\dagou}{\rlap{\normalsize$\square$}{\raisebox{0.5pt}{\large\hspace{1pt}\checkmark}}\hspace{-2.5pt}}
\newcommand{\kuangkuang}{\rlap{\normalsize$\square$}}
\def\zhaiyao{
  \clearpage
  \vspace*{24pt}
  \centerline{\zihaoxiaoer\rmfamily\bfseries\jiacu 摘要}
  \addcontentsline{toc}{chapter}{\protect\numberline{摘要}{}}
  \markboth{摘要}{摘要} 
  \vspace*{18pt}
  \fontsize{12}{20}\selectfont}
\let\endzhaiyao\relax

\def\abstract{
  \clearpage
  \vspace*{24pt}
  \centerline{\zihaoxiaoer\usefont{OT1}{phv}{bx}{n}Abstract}
  \addcontentsline{toc}{chapter}{\protect\numberline{Abstract}{}}  
  \markboth{Abstract}{Abstract}
  \vspace*{18pt}
  \fontsize{12}{20}\selectfont}
\let\endabstract\relax

\long\def\guanjianci{\par{\rmfamily\jiacu 关键词：}}
\let\endguanjianci\relax

\long\def\keywords{\par{\rmfamily\bfseries Key Words: }}
\let\endkeywords\relax


\endlinechar `\^^M

\def\NKT@declaration{
本人郑重声明：所呈交的学位论文，是本人在导师指导下进行研究工作所
取得的研究成果。除文中已经注明引用的内容外，本学位论文的研究成果不包
含任何他人创作的、已公开发表或者没有公开发表的作品的内容。对本论文所
涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。本
学位论文原创性声明的法律责任由本人承担。}

\long\def\NKT@authorization{\fontsize{10.5pt}{\baselineskip}\selectfont
\setlength{\parindent}{2em}
\setlength{\parskip}{8.05pt}
本人完全了解《南开大学关于研究生学位论文收藏和利用管理办法》关于南开大学(简称“学校”)研究生学位论文收藏和利用的管理规定，即：\par
南开大学拥有在著作权法规定范围内学位论文的使用权，其中包括：\par
已获学位的研究生必须按学校规定提交学位论文，学校可以采用影印、缩印或其他复制手段保存学位论文；学校根据规定向教育部指定的收藏和存档单位提交学位论文；\par
为教学和科研目的，学校可以将公开的学位论文作为资料在图书馆、资料室等场所供校内师生阅读，或在校园网范围内供师生检索、浏览；\par
非公开学位论文在解密后的使用权同公开论文。 \par
本人承诺：本人的学位论文是在南开大学学习期间创作完成的作品，并已通过论文答辩；\!\!\!提交的学位论文电子版与纸质本论文的内容一致，如因不同造成不良后果由本人自负。\par
本人签署本授权书一份（此授权书为论文中一页），交图书馆留存。~\\

}
 

\long\def\NKTtitlepage{
  \clearpage
  \bgroup
  \parindent 0em
  \thispagestyle{empty}
  \zihaowu
  \def\arraystretch{1.5}
  \begin{tabular}{rlrl}
  中图分类号:&\hbox to 75mm{\NKT@keyvalue{zhongtufenleihao}\hfil} &学校代码:&\NKT@keyvalue{xuexiaodaima}\\
  UDC:&\NKT@keyvalue{UDC}&密级: &\NKT@keyvalue{miji}
  \end{tabular}

  \vskip 10mm
  \hskip 53mm\hbox{\includegraphics[viewport=0 0 2984 969,width=40mm]{nankaidaxue.pdf}}
  \vskip -10mm
  \begin{center}
  {\def\CJKglue{\hskip 0.5em}\zihaoer\jiacu 
     \ifx\NKT@key@lunwenleibie\NKT@string@boshi 
       博士学位论文%
     \else
       硕士学位论文%
     \fi}

  \vskip 15mm
  \zihaosan
  \baselineskip 30pt
  \vbox to 70mm{
  \NKT@keyvalue{lunwentimuzh}

  \NKT@keyvalue{fubiaoti}

  \NKT@keyvalue{lunwentimuy}
  \vss}

  \vskip 10mm
  \zihaosi
  \def\arraystretch{2}
  \tabcolsep 0.1em
  \begin{tabular}{lcl}
  \NKT@tp@item{论文作者}{lunwenzuozhe}  & \hbox to 10mm{} & \NKT@tpa@item{指导教师}{zhidaojiaoshi} \\
  \NKT@tp@item{申请学位}{shenqingxuewei}&                 & \NKT@tp@item{培养单位}{peiyangdanwei}  \\
  \NKT@tp@item{学科专业}{xuekezhuanye}  &                 & \NKT@tp@item{研究方向}{yanjiufangxiang}\\
  \NKT@tpb@item{答辩委员会主席}{lukailing} & &\NKT@tpc@item{评阅人} {pingyueren}     
 \end{tabular}

  \vskip 10mm
  \zihaosi\baselineskip 2.2em

  南开大学研究生院

  \NKT@keyvalue{lunwenwanchengshijian}
  \end{center}
  \egroup}

\def\NKT@tp@item#1#2{%
  #1%
  \hskip 0.5em%
  \underline{\hbox to 40mm{\hfil\NKT@keyvalue{#2}\hfil}}}
  
\def\NKT@tpa@item#1#2{%
  #1%
  \hskip 0.5em%
  \underline{\hbox to 40mm{\hfil\NKT@keyvalue{#2} \NKT@keyvalue{zhicheng}\hfil}}}

  \def\NKT@tpb@item#1#2{%
  #1%
  \hskip 0.5em%
  \underline{\hbox to 25.5mm{\hfil\NKT@keyvalue{#2}\hfil}}}
  
  \def\NKT@tpc@item#1#2{%
  #1%
  \hskip 0.5em%
  \underline{\hbox to 45.5mm{\hfil\NKT@keyvalue{#2}\hfil}}}
  


\long\def\NKTdeclaration{
  \clearpage
  \@makeschapterhead{南开大学学位论文原创性声明}
%  \vskip 24pt

  \fontsize{12}{24}\selectfont
  \NKT@declaration

  \vskip 10mm
  学位论文作者签名：\hskip .5em\underline{\hbox to 40mm{}}
  %\hfill 2021 \hskip 1em年\hskip 1em 5\hskip 1em 月\hskip 1em 22\hskip 1em 日\hbox to 1em{}
  \hfill \NKT@keyvalue{qianziriqi}

  \vskip -1.2em
  \noindent
  {\setlength\unitlength{1mm}
  \begin{picture}(145,1)(0,0)
  \multiput(0,0)(2,0){72}{\line(1,0){1}}
  \end{picture}}

  \vskip 5mm
  \centerline{\heiti\zihaosan 非公开学位论文标注说明}

  \centerline{\kaiti (本页表中填写内容须打印)}\par
  根据南开大学有关规定，非公开学位论文须经指导教师同意、作者本人申
  请和相关部门批准方能标注。\textbf{未经批准的均为公开学位论文，公开学位论文本
  说明为空白。}

  \vskip 12pt
  \bgroup
  \tabcolsep 0pt
  \fontsize{12}{12}\selectfont
  \def\arraystretch{2.5}
  \noindent
  \hbox to 140mm{%
  \hskip -3mm
  \begin{tabular}{|c|l|}
  \hline
  \vbox to 15mm {\vspace{7mm} \hbox to 31mm{\hfil\heiti 论文题目\hfil}}
    &\hbox to 121mm{}\\
  \hline
  \heiti 申请密级 &\quad {\normalsize$\square$}\! 限制($\leqslant \!\! 2$年)\qquad\quad {\normalsize$\square$}\! 秘密($\leqslant \!\! 10$年)\qquad\quad {\normalsize$\square$}\! 机密($\leqslant \!\! 20$年)\\
  \hline
  \heiti 保密期限 & \qquad 20\hskip 12mm 年\qquad 月 \qquad 日至20 \hskip 12mm 年\qquad 月\qquad 日\\
  \hline
  \heiti 审批表编号&\hbox to 42mm{}\vline\hbox to 24mm{\hss \heiti 批准日期\hss}\vline
    \qquad 20\qquad  年\qquad 月\qquad 日\\
  \hline
  \end{tabular}\hss}

  \vskip .5em
  \fontsize{12}{24}\selectfont
  \hfill {\heiti 南开大学学位评定委员会办公室盖章(有效)\hskip 0.5em}

  %\vskip 10mm
  %\parindent 8em
  \def\arraystretch{2}
  \zihaowu
  ~\\
  \centerline{\textbf{注:} { 限制{\normalsize\ding{72}}2 年 (可少于 2 年) ; 秘密{\normalsize\ding{72}}10 年 (可少于 10 年) ; 机密{\normalsize\ding{72}}20 年 (可少于20 年)}}
  %\begin{tabular}{lrclcl}
  %限制{\normalsize\ding{72}}&2 年（最长& 2 &年， 可少于& 2 &年）\\
  %秘密{\normalsize\ding{72}}&10 年（最长& 5 & 年，可少于& 5 &年）\\
  %机密{\normalsize\ding{72}}&20 年（最长& 10 &年，可少于&10 &年）\\
  %\end{tabular}
  \egroup
  \clearpage
  }

\long\def\NKTauthorization{
  \clearpage
  \@makeschapterhead{南开大学学位论文使用授权书}
  \zihaowu
  \baselineskip 15.5pt
  \parindent 2em
  \vspace{-2em}
  \NKT@authorization

  \vspace{8pt}
  \hfill \fontsize{10.5pt}{\baselineskip}\selectfont {\songti 学位论文作者暨授权人(亲笔)签字：}\hbox to 43mm{}

  %\hfill \quad  2021\quad  年\quad 5\quad 月\quad  22\quad 日 \hbox to 2.6em{}
  \hfill \NKT@keyvalue{qianziriqi}

  \vspace{62pt}

  \centerline{\zihaoxiaosi\bfseries \fontsize{14pt}{\baselineskip}\selectfont \qquad 南开大学研究生学位论文作者信息~\\}
  \vspace{2pt}

  \fontsize{10.5}{10.5}\selectfont
  \def\NKT@au@item##1##2{%
    ##1%
    \edef\NKT@temp{\csname NKT@string@##2\endcsname}%
    \ifx\NKT@key@lunwenleibie\NKT@temp
      \dagou%
    \else
      \kuangkuang%
    \fi}

  \hbox to 160mm{%
  \def\arraystretch{1.8}
  \tabcolsep 0pt
  \hskip -8mm
  \begin{tabular}{|l|}
  \hline
  \hbox to 22mm{\,\def\CJKglue{\hskip .38em}\hss \rmfamily\jiacu{论文题目} \hss}\vrule
  \hbox to 144.9mm{\hss\rmfamily\jiacu\NKT@keyvalue{lunwentimuzh}\hss}\\
  \hline
  \hbox to 22mm{\hss \rmfamily\jiacu{姓\hskip 3em 名}\hss}\vrule
  \hbox to 30.4mm{\hss \rmfamily\jiacu\NKT@keyvalue{lunwenzuozhe}\hss}\vrule
  \hbox to 20mm{\hss \rmfamily\jiacu{学号}\hss}\vrule
  \hbox to 25.5mm{\hss \rmfamily\jiacu\NKT@keyvalue{xuehao}\hss}\vrule
  \hbox to 20mm{\def\CJKglue{\hskip .2em}\hss \rmfamily\jiacu{答辩日期}\hss}\vrule
  \hbox to 38mm{\hss \rmfamily\jiacu\NKT@keyvalue{dabianriqi}\hss}\hss\\
  \hline
  \hbox to 22mm{\,\def\CJKglue{\hskip .38em}\hss \rmfamily\jiacu{论文类别}\hss}\vrule
  \hbox to 144.9mm{\hss\rmfamily\jiacu\NKT@au@item{博士}{boshi}\qquad\quad
  \NKT@au@item{学历硕士}{xuelishuoshi}\qquad\quad
  \NKT@au@item{专业学位硕士}{shuoshizhuanyexuewei}\qquad\quad
  \NKT@au@item{同等学力硕士}{tongdengxuelishuoshi}\qquad\quad
  {划\dagou 选择}\hss}\\
  \hline
  \hbox to 22mm{\hss \rmfamily\jiacu{学院 (单位)}\hss}\vrule
  \hbox to 47mm{\hss\rmfamily\jiacu\NKT@keyvalue{yuanxisuo}\hss}\vrule
  \hbox to 44mm{\hss \rmfamily\jiacu{学科\,/\,专业\,(专业学位)\,名称}\hss}\vrule
  \hbox to 34mm{\hss\rmfamily\jiacu\NKT@keyvalue{zhuanye}\hss}\\
  \hline
  \hbox to 22mm{\,\def\CJKglue{\hskip .38em}\hss \rmfamily\jiacu{联系电话}\hss}\vrule
  \hbox to 47mm{\hss\rmfamily\jiacu\NKT@keyvalue{lianxidianhua}\hss}\vrule
  \hbox to 16.5mm{\hss\rmfamily\jiacu{电子邮箱}\hss}\vrule
  \hbox to 34mm{\hss \hskip 6.5em \rmfamily\jiacu \NKT@keyvalue{Email}\hss}\\
  \hline
  \ \,\rmfamily\jiacu{通讯地址\,(邮编)：}\rmfamily\jiacu\NKT@keyvalue{tongxundizhi}\\
  \hline
   \hbox to 32mm{\def\CJKglue{\hskip .15em}\hss \rmfamily\jiacu{非公开论文编号}\hss}\vrule
  \hbox to 35mm{\hss \hss}\vrule
  \hbox to 12mm{\hss\rmfamily\jiacu{备注}\hss}\vrule
  \hbox to 34mm{\hss \hss}\\
  \hline
  \end{tabular}\hss}
  \vspace{5pt}
  \hbox to 10mm{%
  \fontsize{10.5}{10.5}\selectfont 
  \def\arraystretch{1.8}
  \tabcolsep 0pt
  \hskip -8mm
  \bfseries
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{ll}
   \fontsize{9pt}{\baselineskip}\selectfont 注：\!本授权书适用我校授予的所有博士、\!硕士的学位论文。\!如已批准为非公开学位论文，\!须向图书馆提供批准通过的《南\\ \fontsize{9pt}{\baselineskip}\selectfont \qquad{开大学研究生申请非公开学位论文审批表》复印件和“非公开学位论文标注说明”页原件。}
  \end{tabular}
  \hss}}
  \renewcommand{\arraystretch}{1}
